**Q1:** What does HTML stand for?
   - a) Hyper Text Markdown Language
   - b) Hyperlinks and Text Markup Language
   - c) Hyper Text Markup Language
   - d) Home Tool Markup Language  
   **Answer:** c) Hyper Text Markup Language

**Q2:** Which of the following is a paired tag in HTML?
   - a) `<br>`
   - b) `<img>`
   - c) `<b>`
   - d) `<hr>`  
   **Answer:** c) `<b>`

**Q3:** What does the `<p>` tag define in HTML?
   - a) A paragraph
   - b) A bold text
   - c) A line break
   - d) A header  
   **Answer:** a) A paragraph

**Q4:** Which tag is used to create a hyperlink in HTML?
   - a) `<link>`
   - b) `<a>`
   - c) `<href>`
   - d) `<url>`  
   **Answer:** b) `<a>`

**Q5:** What is the purpose of the `<br>` tag in HTML?
   - a) To create a paragraph
   - b) To create a line break
   - c) To create a horizontal line
   - d) To create a bold text  
   **Answer:** b) To create a line break

**Q6:** Which of the following is an empty (singular) tag?
   - a) `<b>`
   - b) `<i>`
   - c) `<img>`
   - d) `<div>`  
   **Answer:** c) `<img>`

**Q7:** Which attribute is used to specify a unique identifier for an HTML element?
   - a) class
   - b) id
   - c) name
   - d) value  
   **Answer:** b) id

**Q8:** Which HTML tag is used to define an internal style sheet?
   - a) `<style>`
   - b) `<script>`
   - c) `<css>`
   - d) `<link>`  
   **Answer:** a) `<style>`

**Q9:** Which of the following tags is used to create a table in HTML?
   - a) `<table>`
   - b) `<tbody>`
   - c) `<td>`
   - d) All of the above  
   **Answer:** d) All of the above

**Q10:** What is the correct HTML tag for inserting a line break?
   - a) `<break>`
   - b) `<lb>`
   - c) `<br>`
   - d) `<line>`  
   **Answer:** c) `<br>`

**Q11:** Which HTML tag is used to define a list item in an ordered or unordered list?
   - a) `<li>`
   - b) `<ol>`
   - c) `<ul>`
   - d) `<item>`  
   **Answer:** a) `<li>`

**Q12:** Which tag is used to define the header section of an HTML document?
   - a) `<head>`
   - b) `<header>`
   - c) `<section>`
   - d) `<top>`  
   **Answer:** a) `<head>`

**Q13:** In HTML, which attribute is used to specify an alternate text for an image if the image cannot be displayed?
   - a) title
   - b) alt
   - c) src
   - d) href  
   **Answer:** b) alt

**Q14:** What is the correct syntax for creating a hyperlink to another page in HTML?
   - a) `<a href="url">link text</a>`
   - b) `<a url="link">link text</a>`
   - c) `<link href="url">link text</link>`
   - d) `<a src="url">link text</a>`  
   **Answer:** a) `<a href="url">link text</a>`

**Q15:** Which tag is used to create an unordered list in HTML?
   - a) `<ol>`
   - b) `<ul>`
   - c) `<li>`
   - d) `<list>`  
   **Answer:** b) `<ul>`

**Q16:** Which attribute is used to open a link in a new window or tab in HTML?
   - a) target
   - b) new
   - c) window
   - d) blank  
   **Answer:** a) target

**Q17:** Which HTML tag is used to define an image map?
   - a) `<map>`
   - b) `<imgmap>`
   - c) `<imagemap>`
   - d) `<area>`  
   **Answer:** a) `<map>`

**Q18:** What is the correct HTML element for inserting a line break?
   - a) `<break>`
   - b) `<br>`
   - c) `<lb>`
   - d) `<newline>`  
   **Answer:** b) `<br>`

**Q19:** Which tag is used to add a comment in HTML?
   - a) `<comment>`
   - b) `<!-- -->`
   - c) `<note>`
   - d) `<!--comment-->`  
   **Answer:** b) `<!-- -->`

**Q20:** Which of the following is used to create a checkbox in an HTML form?
   - a) `<input type="checkbox">`
   - b) `<input type="radio">`
   - c) `<input type="check">`
   - d) `<input type="box">`  
   **Answer:** a) `<input type="checkbox">`

**Q21:** Which tag is used to create a dropdown list in HTML?
   - a) `<select>`
   - b) `<dropdown>`
   - c) `<option>`
   - d) `<list>`  
   **Answer:** a) `<select>`

**Q22:** Which tag is used to define a title for an HTML document?
   - a) `<title>`
   - b) `<head>`
   - c) `<header>`
   - d) `<h1>`  
   **Answer:** a) `<title>`

**Q23:** Which tag is used to create a text input field in an HTML form?
   - a) `<input type="text">`
   - b) `<textfield>`
   - c) `<textarea>`
   - d) `<input text>`  
   **Answer:** a) `<input type="text">`

**Q24:** Which tag is used to define a footer for a document or section in HTML?
   - a) `<footer>`
   - b) `<bottom>`
   - c) `<end>`
   - d) `<section>`  
   **Answer:** a) `<footer>`

**Q25:** Which of the following attributes is used to specify the URL of an image in HTML?
   - a) href
   - b) src
   - c) alt
   - d) title  
   **Answer:** b) src

**Q26:** What does the `<hr>` tag in HTML define?
   - a) A horizontal rule (line)
   - b) A heading
   - c) A paragraph
   - d) A hyperlink  
   **Answer:** a) A horizontal rule (line)

**Q27:** Which HTML tag is used to define a block of navigation links?
   - a) `<nav>`
   - b) `<navigate>`
   - c) `<menu>`
   - d) `<ul>`  
   **Answer:** a) `<nav>`

**Q28:** Which tag is used to define a multi-line text input control in an HTML form?
   - a) `<input type="text">`
   - b) `<textarea>`
   - c) `<multitext>`
   - d) `<textbox>`  
   **Answer:** b) `<textarea>`

**Q29:** Which HTML element is used to play audio files?
   - a) `<audio>`
   - b) `<sound>`
   - c) `<music>`
   - d) `<play>`  
   **Answer:** a) `<audio>`

**Q30:** What is the correct HTML element to define important text?
   - a) `<strong>`
   - b) `<i>`
   - c) `<important>`
   - d) `<b>`  
   **Answer:** a) `<strong>`

**Q31:** Which HTML tag is used to define a table row?
   - a) `<tr>`
   - b) `<td>`
   - c) `<table>`
   - d) `<th>`  
   **Answer:** a) `<tr>`

**Q32:** What is the correct HTML element for the largest heading?
   - a) `<h1>`
   - b) `<h6>`
   - c) `<head>`
   - d) `<header>`  
   **Answer:** a) `<h1>`

**Q33:** Which tag is used to define a clickable button in an HTML form?
   - a) `<input type="button">`
   - b) `<button>`
   - c) `<click>`
   - d) `<submit>`  
   **Answer:** b) `<button>`

**Q34:** Which attribute in the `<form>` tag specifies where to send the form-data when the form is submitted?
   - a) action
   - b) method
   - c) target
   - d) submit  
   **Answer:** a) action

**Q35:** What is the correct syntax for referring to an external script file in HTML?
   - a)

 `<script href="script.js">`
   - b) `<script src="script.js">`
   - c) `<link script="script.js">`
   - d) `<script file="script.js">`  
   **Answer:** b) `<script src="script.js">`

**Q36:** Which tag is used to define the main content of an HTML document?
   - a) `<main>`
   - b) `<section>`
   - c) `<article>`
   - d) `<content>`  
   **Answer:** a) `<main>`

**Q37:** Which attribute is used to specify the language of the text in an HTML document?
   - a) lang
   - b) language
   - c) text
   - d) code  
   **Answer:** a) lang

**Q38:** Which HTML element is used to embed a video?
   - a) `<video>`
   - b) `<media>`
   - c) `<embed>`
   - d) `<movie>`  
   **Answer:** a) `<video>`

**Q39:** Which of the following is the correct way to add a background color in HTML?
   - a) `<body bgcolor="blue">`
   - b) `<body background="blue">`
   - c) `<body color="blue">`
   - d) `<body style="background-color:blue;">`  
   **Answer:** d) `<body style="background-color:blue;">`

**Q40:** Which HTML tag is used to define a client-side script?
   - a) `<script>`
   - b) `<code>`
   - c) `<client>`
   - d) `<scripts>`  
   **Answer:** a) `<script>`

**Q41:** Which tag is used to define metadata about an HTML document?
   - a) `<meta>`
   - b) `<metadata>`
   - c) `<info>`
   - d) `<data>`  
   **Answer:** a) `<meta>`

**Q42:** Which HTML tag is used to define a hyperlink?
   - a) `<link>`
   - b) `<a>`
   - c) `<href>`
   - d) `<url>`  
   **Answer:** b) `<a>`

**Q43:** Which tag is used to create a form in HTML?
   - a) `<form>`
   - b) `<forms>`
   - c) `<input>`
   - d) `<textbox>`  
   **Answer:** a) `<form>`

**Q44:** What is the correct HTML tag for making a text bold?
   - a) `<b>`
   - b) `<bold>`
   - c) `<strong>`
   - d) `<em>`  
   **Answer:** a) `<b>`

**Q45:** Which attribute in the `<img>` tag is used to specify the width of an image?
   - a) width
   - b) size
   - c) length
   - d) height  
   **Answer:** a) width

**Q46:** Which of the following is used to create a radio button in an HTML form?
   - a) `<input type="radio">`
   - b) `<input type="checkbox">`
   - c) `<input type="button">`
   - d) `<input type="submit">`  
   **Answer:** a) `<input type="radio">`

**Q47:** Which HTML element is used to specify a title for the document?
   - a) `<title>`
   - b) `<head>`
   - c) `<meta>`
   - d) `<header>`  
   **Answer:** a) `<title>`

**Q48:** What is the correct HTML for adding a background image?
   - a) `<body background="image.jpg">`
   - b) `<body style="background-image:url('image.jpg');">`
   - c) `<img src="background-image">`
   - d) `<background src="image.jpg">`  
   **Answer:** b) `<body style="background-image:url('image.jpg');">`

**Q49:** Which tag is used to define a table cell in HTML?
   - a) `<td>`
   - b) `<tr>`
   - c) `<th>`
   - d) `<table>`  
   **Answer:** a) `<td>`

**Q50:** Which tag is used to define a section in an HTML document?
   - a) `<section>`
   - b) `<div>`
   - c) `<article>`
   - d) `<part>`  
   **Answer:** a) `<section>`
